logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${LOG_LEVEL_SQL_BASIC_BINDER:trace}
logging.level.org.hibernate.SQL=${LOG_LEVEL_SQL:debug}

server.port=9393

spring.datasource.hikari.maximum-pool-size=${DB_MAX_POOL_USER:10}
spring.datasource.password=Wu4dUEDc
spring.datasource.url=jdbc:postgresql://localhost:5555/postgres?currentSchema=public
spring.datasource.username=smart

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8

spring.profiles.active=${LOG_OUTPUT:}